<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <p>Hello my friends</p>
   <h1>Heading Tag</h1>
   <a href="https://www.google.com/" target="_blank">Google<img src="Cat3Dimage.jpg" alt="cat image" height="250"></a>
   <br>
   <hr>
   <img src="radhekrishna.png" alt="radhekrishna" width="250">
   <hr>
   <a href="hello.html">Hello</a>

   <video src="video.mp4" height="250" controls muted poster="HelloKitty.jpg"></video>

   <audio src="video.mp4" controls ></audio>

   <header>

      <head>hello abhi</head>
   </header>
   <main>
      <p> jai shree Ram</p>

   </main>
   <footer>
      <p>Ram Ram</p>
   </footer>
   <p>H <sub>2</sub>O</p>
   <p>3<sup>2</sup>=9</p>
   <details> HelloKitty</details>


   <iframe width="560" height="315" src="https://www.youtube.com/embed/9Om0FMBz1yU?si=ct-hNubQ-iQyzkr8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


   <iframe src="https://www.codewithharry.com/tutorial/working-with-svg/" frameborder="0" width="250" height="350"  ></iframe>
   <ul type="triangle" >

      <li class="Mango">Mango</li>
      <li class="orange">orange</li>
      <li class="apple">apple</li>
      <li class="lichi">lichi</li>

   </ul>

   <ol type="i">

      <li>first</li>
      <li>second</li>
      <li>third</li>
   </ol>
   <hr>


   <table>
      <thead>General Information</thead>

      <tr>
         <th>Name </th>
         <th>Age</th>
         <th colspan="2" >Gender</th>
      </tr>

      <tr>
         <td>Abhi</td>
         <td>20</td>
         <td>Male</td>
         <td>Female</td>
      </tr>


      <div>
         <svg height="100" width="100">
            <circle cx="50" cy="50" r="40" stroke="black" stroke-width="3" fill="red" />
        </svg>
        
            </div>

   </table>
</body>

</html>